<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XjA-zb-WGd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horus Weather-->
        <scene sceneID="igk-up-KsS">
            <objects>
                <tableViewController storyboardIdentifier="HorusWeather" id="AT8-ql-ElK" customClass="CitiesTableViewController" customModule="Horus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YEP-S4-u75">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCityTableViewCell" rowHeight="180" id="X6c-Fb-py0" customClass="LocationCityTableViewCell" customModule="Horus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6c-Fb-py0" id="1u5-wV-hyM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[Your Location]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-Yl-Xry">
                                            <rect key="frame" x="20" y="11" width="350" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="SQE-M4-Ea9">
                                            <rect key="frame" x="20" y="53" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy with a chance of rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzE-rv-A8G">
                                            <rect key="frame" x="138" y="80" width="194" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmT-8P-0cR">
                                            <rect key="frame" x="175" y="106" width="18" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-qB-Lcl">
                                            <rect key="frame" x="20" y="53" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-cR-hxZ">
                                            <rect key="frame" x="138" y="106" width="35" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xUn-cR-hxZ" firstAttribute="top" secondItem="LzE-rv-A8G" secondAttribute="bottom" constant="8" symbolic="YES" id="1YD-Dc-vzx"/>
                                        <constraint firstItem="LzE-rv-A8G" firstAttribute="top" secondItem="5Hc-Yl-Xry" secondAttribute="bottom" constant="42" id="I4S-Xo-NHf"/>
                                        <constraint firstItem="WmT-8P-0cR" firstAttribute="top" secondItem="LzE-rv-A8G" secondAttribute="bottom" constant="8" symbolic="YES" id="X9c-d8-zWI"/>
                                        <constraint firstItem="5Hc-Yl-Xry" firstAttribute="top" secondItem="1u5-wV-hyM" secondAttribute="top" constant="11" id="YgQ-xL-IsF"/>
                                        <constraint firstItem="WmT-8P-0cR" firstAttribute="leading" secondItem="xUn-cR-hxZ" secondAttribute="trailing" constant="2" id="YpA-o4-bs0"/>
                                        <constraint firstItem="5Hc-Yl-Xry" firstAttribute="leading" secondItem="1u5-wV-hyM" secondAttribute="leading" constant="20" symbolic="YES" id="kRj-Tg-DGq"/>
                                        <constraint firstItem="xUn-cR-hxZ" firstAttribute="leading" secondItem="1u5-wV-hyM" secondAttribute="leading" constant="138" id="pGE-Cx-de9"/>
                                        <constraint firstItem="LzE-rv-A8G" firstAttribute="leading" secondItem="1u5-wV-hyM" secondAttribute="leading" constant="138" id="zkl-aV-1df"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationCityNameLabel" destination="5Hc-Yl-Xry" id="bDZ-sE-aJe"/>
                                    <outlet property="overlayingImageView" destination="pkX-qB-Lcl" id="iG3-dt-C8g"/>
                                    <outlet property="underlayingImageView" destination="SQE-M4-Ea9" id="ZeD-Qd-urq"/>
                                    <outlet property="weatherDegreeLabel" destination="xUn-cR-hxZ" id="dLa-9E-KcJ"/>
                                    <outlet property="weatherDescriptionLabel" destination="LzE-rv-A8G" id="TRE-ZT-16j"/>
                                    <segue destination="VKA-Z8-gdo" kind="show" id="6hR-Wj-YMA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="60" id="6ie-zF-Iss" customClass="CityTableViewCell" customModule="Horus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230" width="390" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ie-zF-Iss" id="alD-hF-Gq4">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-bc-KO3">
                                            <rect key="frame" x="20" y="20" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="qBC-00-H0u">
                                            <rect key="frame" x="325" y="7.6666666666666679" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="eZf-d7-QvG"/>
                                                <constraint firstAttribute="height" constant="45" id="oJr-j6-Mg5"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rays" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-sk-RdI">
                                            <rect key="frame" x="325" y="7.6666666666666679" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="8S8-Vo-Mnk"/>
                                                <constraint firstAttribute="width" constant="45" id="PYb-Om-FVL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-ET-6rE">
                                            <rect key="frame" x="297" y="19.666666666666668" width="20" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-K2-ngX">
                                            <rect key="frame" x="274" y="19.666666666666668" width="22" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Hv-ET-6rE" firstAttribute="leading" secondItem="UEs-K2-ngX" secondAttribute="trailing" constant="1" id="3oV-rH-JHL"/>
                                        <constraint firstItem="SoS-sk-RdI" firstAttribute="leading" secondItem="9Hv-ET-6rE" secondAttribute="trailing" constant="8" symbolic="YES" id="N9i-QR-zsv"/>
                                        <constraint firstAttribute="bottom" secondItem="aKN-bc-KO3" secondAttribute="bottom" constant="19" id="Q8g-HF-FAf"/>
                                        <constraint firstItem="UEs-K2-ngX" firstAttribute="centerY" secondItem="alD-hF-Gq4" secondAttribute="centerY" id="QMo-AT-8d8"/>
                                        <constraint firstItem="aKN-bc-KO3" firstAttribute="leading" secondItem="alD-hF-Gq4" secondAttribute="leading" constant="20" symbolic="YES" id="SvD-Xx-2cQ"/>
                                        <constraint firstItem="9Hv-ET-6rE" firstAttribute="centerY" secondItem="alD-hF-Gq4" secondAttribute="centerY" id="VaC-vM-XNw"/>
                                        <constraint firstItem="qBC-00-H0u" firstAttribute="centerX" secondItem="SoS-sk-RdI" secondAttribute="centerX" id="XB3-Hf-RgG"/>
                                        <constraint firstItem="SoS-sk-RdI" firstAttribute="centerY" secondItem="alD-hF-Gq4" secondAttribute="centerY" id="bSK-2n-BGY"/>
                                        <constraint firstAttribute="trailing" secondItem="SoS-sk-RdI" secondAttribute="trailing" constant="20" symbolic="YES" id="f3z-hO-Riv"/>
                                        <constraint firstItem="qBC-00-H0u" firstAttribute="centerY" secondItem="SoS-sk-RdI" secondAttribute="centerY" id="ggh-3Y-m6s"/>
                                        <constraint firstItem="aKN-bc-KO3" firstAttribute="top" secondItem="alD-hF-Gq4" secondAttribute="top" constant="20" symbolic="YES" id="ynA-ys-LJQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="aKN-bc-KO3" id="ZRu-5p-RRg"/>
                                    <outlet property="overlayingImageView" destination="SoS-sk-RdI" id="Mdm-tf-JJc"/>
                                    <outlet property="underlayingImageView" destination="qBC-00-H0u" id="BUf-FC-KYR"/>
                                    <outlet property="weatherDegreeLabel" destination="UEs-K2-ngX" id="Bpp-cF-Blw"/>
                                    <segue destination="VKA-Z8-gdo" kind="show" id="miN-Lf-hgU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AT8-ql-ElK" id="PN9-sn-NCm"/>
                            <outlet property="delegate" destination="AT8-ql-ElK" id="dIv-Lz-4WK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Horus Weather" id="pn3-BZ-gEI">
                        <leftBarButtonItems>
                            <barButtonItem title="Info" image="info.circle" catalog="system" id="f0p-ie-4ny"/>
                            <barButtonItem image="door.left.hand.open" catalog="system" id="ZKh-BN-Lza">
                                <connections>
                                    <action selector="logout:" destination="AT8-ql-ElK" id="B2W-bc-C59"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Add City" image="plus" catalog="system" id="zwU-yb-2uS">
                                <connections>
                                    <segue destination="Ch0-i3-DNk" kind="presentation" id="xYc-8P-ocg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Map View" image="map" catalog="system" id="AWw-JD-55K">
                                <connections>
                                    <segue destination="25N-f2-D5K" kind="show" id="NBS-al-4qg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cityListTableView" destination="YEP-S4-u75" id="ebF-se-mkv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCH-Hj-86V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.23076923076917" y="-478.43601895734594"/>
        </scene>
        <!--City Name-->
        <scene sceneID="o0t-df-mdF">
            <objects>
                <viewController id="VKA-Z8-gdo" customClass="CityDetailViewController" customModule="Horus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac8-WU-AiP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-Ia-JHH">
                                <rect key="frame" x="0.0" y="209" width="390" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nlH-7y-eNk">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Srb-2e-y7O" customClass="CityDetailButtonsCollectionViewCell" customModule="Horus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7nG-Vz-BlP">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="250"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-yA-6xc">
                                <rect key="frame" x="16" y="91" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-Xs-yBE">
                                <rect key="frame" x="16" y="91" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-Yz-QMr">
                                <rect key="frame" x="134" y="144" width="35" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy with a chance of rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-pS-6G9">
                                <rect key="frame" x="134" y="118" width="194" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-JS-758">
                                <rect key="frame" x="171" y="144" width="18" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="prf-pA-dgl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIg-pS-6G9" firstAttribute="leading" secondItem="prf-pA-dgl" secondAttribute="leading" constant="134" id="5uw-oa-F9k"/>
                            <constraint firstItem="RaL-Ia-JHH" firstAttribute="bottom" secondItem="prf-pA-dgl" secondAttribute="bottom" constant="34" id="BZp-xR-uEZ"/>
                            <constraint firstItem="hGn-Yz-QMr" firstAttribute="leading" secondItem="prf-pA-dgl" secondAttribute="leading" constant="134" id="CeG-sc-5x5"/>
                            <constraint firstItem="FIg-pS-6G9" firstAttribute="top" secondItem="prf-pA-dgl" secondAttribute="top" constant="27" id="HmJ-cG-Exl"/>
                            <constraint firstItem="bLo-JS-758" firstAttribute="leading" secondItem="hGn-Yz-QMr" secondAttribute="trailing" constant="2" id="MuI-6k-nTz"/>
                            <constraint firstItem="RaL-Ia-JHH" firstAttribute="top" secondItem="prf-pA-dgl" secondAttribute="top" constant="118" id="V4q-1T-gAE"/>
                            <constraint firstItem="hGn-Yz-QMr" firstAttribute="top" secondItem="FIg-pS-6G9" secondAttribute="bottom" constant="8" symbolic="YES" id="eWE-IS-g86"/>
                            <constraint firstItem="bLo-JS-758" firstAttribute="top" secondItem="FIg-pS-6G9" secondAttribute="bottom" constant="8" symbolic="YES" id="lQi-Ul-L3S"/>
                            <constraint firstItem="RaL-Ia-JHH" firstAttribute="leading" secondItem="prf-pA-dgl" secondAttribute="leading" id="nXn-ia-Msg"/>
                            <constraint firstItem="prf-pA-dgl" firstAttribute="trailing" secondItem="RaL-Ia-JHH" secondAttribute="trailing" id="sQF-aP-SBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City Name" id="yht-9Q-COu"/>
                    <connections>
                        <outlet property="degreeLabel" destination="hGn-Yz-QMr" id="3Vc-VQ-13E"/>
                        <outlet property="overlayingImageView" destination="EAg-Xs-yBE" id="Ba0-Nc-ZQ8"/>
                        <outlet property="underlayingImageView" destination="8XQ-yA-6xc" id="FrB-Yj-hOp"/>
                        <outlet property="weatherDetailLabel" destination="FIg-pS-6G9" id="uww-NE-Ogt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWE-t4-Ize" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-478.43601895734594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVH-J3-HJp">
            <objects>
                <navigationController id="XjA-zb-WGd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M51-kF-4Qf">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Lq-9p-ogY" kind="relationship" relationship="rootViewController" id="S7y-hq-Bln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8P-xK-zTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-1191"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="0hz-nZ-hMz">
            <objects>
                <viewController id="Ch0-i3-DNk" customClass="SearchCityViewController" customModule="Horus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bus-xY-Wj5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Im6-ct-dca">
                                <rect key="frame" x="0.0" y="101" width="390" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCityCell" rowHeight="98" id="qKQ-to-Gif" customClass="SearchCityViewCell" customModule="Horus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKQ-to-Gif" id="c04-VY-TM4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-d5-3X1">
                                                    <rect key="frame" x="20" y="38.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ra-d5-3X1" firstAttribute="leading" secondItem="c04-VY-TM4" secondAttribute="leading" constant="20" symbolic="YES" id="Ttl-xM-bLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="1ra-d5-3X1" firstAttribute="centerY" secondItem="qKQ-to-Gif" secondAttribute="centerY" id="1bM-nl-KpE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="1ra-d5-3X1" id="68U-iZ-2i8"/>
                                            <segue destination="U0X-4u-ete" kind="show" id="pVQ-xD-9sF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ch0-i3-DNk" id="twn-qQ-UXn"/>
                                    <outlet property="delegate" destination="Ch0-i3-DNk" id="Plo-jH-Mrf"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LrB-RX-10c">
                                <rect key="frame" x="0.0" y="57" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ch0-i3-DNk" id="Gdc-EG-7Oz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icT-Cl-IeO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Im6-ct-dca" firstAttribute="top" secondItem="LrB-RX-10c" secondAttribute="bottom" constant="-12" id="3Wa-aF-uD2"/>
                            <constraint firstItem="Im6-ct-dca" firstAttribute="leading" secondItem="icT-Cl-IeO" secondAttribute="leading" id="4WL-0R-ao2"/>
                            <constraint firstItem="LrB-RX-10c" firstAttribute="width" secondItem="Im6-ct-dca" secondAttribute="width" id="5YG-DS-VTZ"/>
                            <constraint firstItem="Im6-ct-dca" firstAttribute="bottom" secondItem="icT-Cl-IeO" secondAttribute="bottom" constant="23" id="5n1-Kb-aWF"/>
                            <constraint firstItem="LrB-RX-10c" firstAttribute="leading" secondItem="icT-Cl-IeO" secondAttribute="leading" id="CvX-cV-Y4y"/>
                            <constraint firstItem="icT-Cl-IeO" firstAttribute="trailing" secondItem="Im6-ct-dca" secondAttribute="trailing" id="IC6-zD-mZ7"/>
                            <constraint firstItem="icT-Cl-IeO" firstAttribute="trailing" secondItem="LrB-RX-10c" secondAttribute="trailing" id="esk-pF-GS7"/>
                            <constraint firstItem="LrB-RX-10c" firstAttribute="top" secondItem="icT-Cl-IeO" secondAttribute="top" constant="10" id="icF-Z5-m5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citySearchBar" destination="LrB-RX-10c" id="47f-RG-u3j"/>
                        <outlet property="searchTableView" destination="Im6-ct-dca" id="hDG-Ki-daZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTd-oe-NMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="304"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gJx-Bi-R9X">
            <objects>
                <viewController id="25N-f2-D5K" customClass="MapViewController" customModule="Horus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0p-17-Fra" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDg-5G-bSz">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfe-LE-Nqt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="abN-yz-qhf"/>
                    <connections>
                        <outlet property="mapView" destination="GDg-5G-bSz" id="hW4-UX-TVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeD-u9-AUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="304"/>
        </scene>
        <!--City Added Info View Controller-->
        <scene sceneID="H1q-00-47E">
            <objects>
                <viewController id="U0X-4u-ete" customClass="CityAddedInfoViewController" customModule="Horus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gB-pi-w4U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDq-3z-USs">
                                <rect key="frame" x="174" y="406.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKR-EG-TbG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDq-3z-USs" firstAttribute="centerY" secondItem="HKR-EG-TbG" secondAttribute="centerY" id="HbS-6m-Xgb"/>
                            <constraint firstItem="GDq-3z-USs" firstAttribute="centerX" secondItem="HKR-EG-TbG" secondAttribute="centerX" id="tN6-nA-X0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evT-BG-7YD"/>
                    <connections>
                        <outlet property="addedInfo" destination="GDq-3z-USs" id="ZQX-G7-lAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1r-EY-wfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="1045"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WZq-31-nHm">
            <objects>
                <viewController id="6Lq-9p-ogY" customClass="LoginViewController" customModule="Horus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axg-y3-V1c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Horus!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-d3-CbT">
                                <rect key="frame" x="92.666666666666686" y="167" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-Bb-fHe">
                                <rect key="frame" x="92.666666666666686" y="230" width="205" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="8vL-Oc-LVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-0Q-xq2">
                                <rect key="frame" x="92.666666666666686" y="283" width="205" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="dtt-th-CPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27R-ov-VPr">
                                <rect key="frame" x="162" y="344" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="mrk-mz-gqR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="6Lq-9p-ogY" eventType="touchUpInside" id="8Va-gC-t2x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-kL-sB3">
                                <rect key="frame" x="75" y="725" width="240" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-lQ-bQz">
                                        <rect key="frame" x="30.666666666666671" y="8" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RH-2u-MCT">
                                        <rect key="frame" x="76.666666666666657" y="37" width="87" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="i7Y-of-h97"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <segue destination="CVG-h0-C3M" kind="show" id="8Tv-c7-MeR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="DUd-0w-aSH"/>
                                    <constraint firstAttribute="width" constant="240" id="MOf-XZ-AxG"/>
                                    <constraint firstItem="9RH-2u-MCT" firstAttribute="top" secondItem="sBU-lQ-bQz" secondAttribute="bottom" constant="8" symbolic="YES" id="WFS-Us-ONm"/>
                                    <constraint firstItem="sBU-lQ-bQz" firstAttribute="centerX" secondItem="Fv8-kL-sB3" secondAttribute="centerX" id="ZC0-8a-hVk"/>
                                    <constraint firstItem="9RH-2u-MCT" firstAttribute="centerX" secondItem="Fv8-kL-sB3" secondAttribute="centerX" id="gTS-nP-lOW"/>
                                    <constraint firstItem="sBU-lQ-bQz" firstAttribute="top" secondItem="Fv8-kL-sB3" secondAttribute="top" constant="8" id="mdF-CP-CB9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDU-lw-Pa0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNv-Bb-fHe" firstAttribute="top" secondItem="wmn-d3-CbT" secondAttribute="bottom" constant="33" id="BoN-UQ-VUw"/>
                            <constraint firstItem="27R-ov-VPr" firstAttribute="top" secondItem="KyT-0Q-xq2" secondAttribute="bottom" constant="27" id="Fds-wO-3sh"/>
                            <constraint firstItem="wmn-d3-CbT" firstAttribute="centerX" secondItem="XDU-lw-Pa0" secondAttribute="centerX" id="Hk7-mk-Cbm"/>
                            <constraint firstItem="wNv-Bb-fHe" firstAttribute="centerX" secondItem="XDU-lw-Pa0" secondAttribute="centerX" id="Iyj-0R-hf6"/>
                            <constraint firstItem="XDU-lw-Pa0" firstAttribute="bottom" secondItem="Fv8-kL-sB3" secondAttribute="bottom" id="L8e-nE-JSc"/>
                            <constraint firstItem="Fv8-kL-sB3" firstAttribute="centerX" secondItem="XDU-lw-Pa0" secondAttribute="centerX" id="S8u-aY-mkl"/>
                            <constraint firstItem="wmn-d3-CbT" firstAttribute="top" secondItem="XDU-lw-Pa0" secondAttribute="top" constant="76" id="bTg-nE-pb1"/>
                            <constraint firstItem="KyT-0Q-xq2" firstAttribute="top" secondItem="wNv-Bb-fHe" secondAttribute="bottom" constant="19" id="jGF-f1-aIb"/>
                            <constraint firstItem="27R-ov-VPr" firstAttribute="centerX" secondItem="XDU-lw-Pa0" secondAttribute="centerX" id="qHj-hb-s4I"/>
                            <constraint firstItem="KyT-0Q-xq2" firstAttribute="centerX" secondItem="XDU-lw-Pa0" secondAttribute="centerX" id="zUq-Kk-vH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKH-BX-6rG"/>
                    <connections>
                        <outlet property="passwordTextField" destination="KyT-0Q-xq2" id="b93-ha-RTS"/>
                        <outlet property="registerContainer" destination="Fv8-kL-sB3" id="Nmk-t9-D8P"/>
                        <outlet property="usernameTextField" destination="wNv-Bb-fHe" id="FJe-4m-roh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnf-mA-8GR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.23076923076917" y="-1191.4691943127962"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="01L-h9-qve">
            <objects>
                <viewController id="CVG-h0-C3M" customClass="RegisterViewController" customModule="Horus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4t-Be-OvW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neA-F1-2ic">
                                <rect key="frame" x="122" y="170" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06j-5n-ovl">
                                <rect key="frame" x="91" y="218" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="zg8-6h-GZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-Mh-gN9">
                                <rect key="frame" x="91" y="272" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="IP2-bl-Hft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-MF-6k0">
                                <rect key="frame" x="153" y="405" width="87" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="2uZ-px-MFy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="signup:" destination="CVG-h0-C3M" eventType="touchUpInside" id="9Tb-iu-Od7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNi-XI-NnO">
                                <rect key="frame" x="91" y="327" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="HnK-7a-PiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error registering user. Please try again!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-A2-dog">
                                <rect key="frame" x="36.333333333333343" y="488" width="317.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdc-qv-uvC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDF-MF-6k0" firstAttribute="top" secondItem="UNi-XI-NnO" secondAttribute="bottom" constant="44" id="08K-Ym-1d5"/>
                            <constraint firstItem="neA-F1-2ic" firstAttribute="centerX" secondItem="jdc-qv-uvC" secondAttribute="centerX" id="3Fh-Iz-5A5"/>
                            <constraint firstItem="06j-5n-ovl" firstAttribute="centerX" secondItem="jdc-qv-uvC" secondAttribute="centerX" id="D7r-MW-4TA"/>
                            <constraint firstItem="UNi-XI-NnO" firstAttribute="centerX" secondItem="jdc-qv-uvC" secondAttribute="centerX" id="DHc-UH-y9G"/>
                            <constraint firstItem="06j-5n-ovl" firstAttribute="top" secondItem="neA-F1-2ic" secondAttribute="bottom" constant="27" id="Ghn-UU-ffU"/>
                            <constraint firstItem="c5p-A2-dog" firstAttribute="top" secondItem="GDF-MF-6k0" secondAttribute="bottom" constant="48" id="Zu9-6v-ciX"/>
                            <constraint firstItem="mWg-Mh-gN9" firstAttribute="top" secondItem="06j-5n-ovl" secondAttribute="bottom" constant="20" id="cSM-sA-iJo"/>
                            <constraint firstItem="mWg-Mh-gN9" firstAttribute="centerX" secondItem="jdc-qv-uvC" secondAttribute="centerX" id="n57-9j-27S"/>
                            <constraint firstItem="c5p-A2-dog" firstAttribute="centerX" secondItem="jdc-qv-uvC" secondAttribute="centerX" id="p0g-Hf-klo"/>
                            <constraint firstItem="GDF-MF-6k0" firstAttribute="centerX" secondItem="jdc-qv-uvC" secondAttribute="centerX" id="qgc-Ha-KMM"/>
                            <constraint firstItem="neA-F1-2ic" firstAttribute="top" secondItem="jdc-qv-uvC" secondAttribute="top" constant="79" id="sdQ-cn-G8U"/>
                            <constraint firstItem="UNi-XI-NnO" firstAttribute="top" secondItem="mWg-Mh-gN9" secondAttribute="bottom" constant="21" id="wQh-ca-hx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLk-Us-8ru"/>
                    <connections>
                        <outlet property="errorLabel" destination="c5p-A2-dog" id="Xmf-tN-Ahu"/>
                        <outlet property="passwordTextField" destination="mWg-Mh-gN9" id="7Zb-Da-vV1"/>
                        <outlet property="repeatPasswordTextField" destination="UNi-XI-NnO" id="Fl5-3D-pc9"/>
                        <outlet property="usernameTextField" destination="06j-5n-ovl" id="xeo-7O-VJQ"/>
                        <segue destination="AT8-ql-ElK" kind="show" identifier="goToApp" id="Wbx-x0-CLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fg-vy-Xxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-1191"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="miN-Lf-hgU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cloud" width="400" height="400"/>
        <image name="door.left.hand.open" catalog="system" width="108" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rain" width="400" height="400.66665649414062"/>
        <image name="rays" width="400" height="400.66665649414062"/>
        <image name="sun" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
